{
  "meta": {
    "username": "patrikwm",
    "repositoryName": "patrikwm.github.io",
    "branch": "master"
  },
  "site": {
    "title": "the stuff blog",
    "description": "A blog about computer stuff"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}